#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM32L0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32L053R(6-8)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PA8
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=PB3
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.2.0
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.2.0
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA0
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
Mcu.PinsNb=19
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.4.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L053R8Tx
MxCube.Version=5.0.0
MxDb.Version=DB.5.0.0
NVIC.EXTI0_1_IRQn=true\:0\:0\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:true\:false\:true\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA5.GPIO_Label=LD2
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Signal=GPIO_Output
PB3.Locked=true
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.GPIO_PuPd=GPIO_NOPULL
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=true
PCC.Line=STM32L0x3
PCC.MCU=STM32L053R(6-8)Tx
PCC.PartNumber=STM32L053R8Tx
PCC.Seq0=0
PCC.Series=STM32L0
PCC.Temperature=25
PCC.Vdd=null
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L053R8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SensorDemo_BLESensor-App.ioc
ProjectManager.ProjectName=SensorDemo_BLESensor-App
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_X_CUBE_BLE1_Init-STMicroelectronics.X-CUBE-BLE1.4.2.0-false-HAL-true,4-MX_X_CUBE_BLE1_Process-STMicroelectronics.X-CUBE-BLE1.4.2.0-false-HAL-true
RCC.48CLKFreq_Value=24000000
RCC.AHBFreq_Value=2097000
RCC.APB1Freq_Value=2097000
RCC.APB1TimFreq_Value=2097000
RCC.APB2Freq_Value=2097000
RCC.APB2TimFreq_Value=2097000
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=2097000
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LCDFreq_Value=37000
RCC.LPTIMFreq_Value=2097000
RCC.LPUARTFreq_Value=2097000
RCC.LSI_VALUE=37000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.PWRFreq_Value=2097000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=2097000
RCC.TIMFreq_Value=2097000
RCC.USART1Freq_Value=2097000
RCC.USART2Freq_Value=2097000
RCC.VCOOutputFreq_Value=48000000
RCC.WatchDogFreq_Value=37000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.CalculateBaudRate=1.0485 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.4.2.0.ApplicationCcWirelessJjApplication=SensorDemoBLESensor
STMicroelectronics.X-CUBE-BLE1.4.2.0.BSP.number=7
STMicroelectronics.X-CUBE-BLE1.4.2.0.BlueNRGAaMSCcWirelessJjController=true
STMicroelectronics.X-CUBE-BLE1.4.2.0.BlueNRGAaMSCcWirelessJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.4.2.0.BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.4.2.0.BlueNRGAaMSCcWirelessJjUtils=true
STMicroelectronics.X-CUBE-BLE1.4.2.0.IPParameters=BlueNRGAaMSCcWirelessJjController,BlueNRGAaMSCcWirelessJjHCIIiTL,BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE,BlueNRGAaMSCcWirelessJjUtils,ApplicationCcWirelessJjApplication
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.apiComponent0=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.apiComponent1=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.apiComponent2=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.apiComponent3=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.apiDoc0=Middlewares/ST/BlueNRG-MS/includes/hci.h
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.apiDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.apiDoc2=Middlewares/ST/BlueNRG-MS/hci/hci_tl_patterns/Template/hci_tl_interface.h
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.apiDoc3=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.cmp_version0=0.0.2
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.component0=Wireless
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.componentDoc0=Projects/Board_PN/Applications/SensorDemo_BLESensor-App/readme.txt
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.description0=BLE sample applications for BlueNRG-MS module,SensorDemo sample application for the ST BLE Sensor app
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.documentation0=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.group0=Application
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.paramName0=ApplicationCcWirelessJjApplication
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.sevirity0=none
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication.variant0=SensorDemoBLESensor
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication_Checked=true
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication_apiSize=4
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication_bundle=Application
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication_class=Wireless
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication_name=X-CUBE-BLE1
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication_size=1
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjApplication_version=4.2.0
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.apiComponent0=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.apiComponent1=Wireless\:HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.apiComponent2=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.apiComponent3=Wireless\:HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.apiDoc0=Middlewares/ST/BlueNRG-MS/includes/hci.h
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.apiDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.apiDoc2=Middlewares/ST/BlueNRG-MS/hci/hci_tl_patterns/Template/hci_tl_interface.h
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.apiDoc3=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.cmp_version0=0.0.2
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.cmp_version1=0.0.2
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.cmp_version2=0.0.2
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.cmp_version3=0.0.2
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.component0=Wireless
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.component1=Wireless
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.component2=Wireless
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.component3=Wireless
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.componentDoc1=Middlewares/ST/BlueNRG-MS/doc/BlueNRG-MS_UserManual.chm
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.description0=Host Controller Interface (HCI)
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.description1=Basic HCI Transport Layer (use a basic set of already implemented APIs)
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.description2=HCI Transport Layer Interface based on User Board definition (use a basic set of already implemented APIs)
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.description3=Utilities (BLE list manager)
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.diagnostic1=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.diagnostic2=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.diagnostic3=This component should operate correctly.
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.documentation0=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.documentation1=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.documentation2=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.documentation3=Documentation/STMicroelectronics.X-CUBE-BLE1_GettingStarted.pdf
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.group0=Controller
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.group1=HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.group2=HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.group3=Utils
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.paramName0=BlueNRGAaMSCcWirelessJjController
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.paramName1=BlueNRGAaMSCcWirelessJjHCIIiTL
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.paramName2=BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.paramName3=BlueNRGAaMSCcWirelessJjUtils
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.sevirity0=none
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.sevirity1=none
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.sevirity2=none
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.sevirity3=none
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.variant1=Basic
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS.variant2=UserBoard
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS_apiSize=4
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS_bundle=BlueNRG-MS
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS_class=Wireless
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS_name=X-CUBE-BLE1
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS_size=4
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-BLE1.4.2.0.WirelessJjBlueNRGAaMS_version=4.2.0
STMicroelectronics.X-CUBE-BLE1.4.2.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.2.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.2.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.2.00.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.2.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.2.00.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.2.00.BSP.instance=PA0
STMicroelectronics.X-CUBE-BLE1.4.2.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.2.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.4.2.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.4.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.2.00.BSP.solution=PA0
STMicroelectronics.X-CUBE-BLE1.4.2.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.2.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.2.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.2.01.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp | SEMWirelessJjApplicationJjBeacon | SEMWirelessJjApplicationJjVirtualCOMPort
STMicroelectronics.X-CUBE-BLE1.4.2.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.2.01.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.2.01.BSP.instance=PC13
STMicroelectronics.X-CUBE-BLE1.4.2.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.2.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.4.2.01.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-BLE1.4.2.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.2.01.BSP.solution=PC13
STMicroelectronics.X-CUBE-BLE1.4.2.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.2.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.2.02.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.2.02.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp | SEMWirelessJjApplicationJjBeacon | SEMWirelessJjApplicationJjVirtualCOMPort
STMicroelectronics.X-CUBE-BLE1.4.2.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.2.02.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.2.02.BSP.instance=USART2
STMicroelectronics.X-CUBE-BLE1.4.2.02.BSP.ip=USART
STMicroelectronics.X-CUBE-BLE1.4.2.02.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-BLE1.4.2.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLE1.4.2.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.2.02.BSP.solution=USART2
STMicroelectronics.X-CUBE-BLE1.4.2.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.2.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.2.03.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.2.03.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.2.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.2.03.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.2.03.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE1.4.2.03.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.4.2.03.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.4.2.03.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.4.2.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.2.03.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE1.4.2.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.2.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.4.2.04.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.2.04.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.2.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.2.04.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.2.04.BSP.instance=PA1
STMicroelectronics.X-CUBE-BLE1.4.2.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.2.04.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.2.04.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.4.2.04.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.2.04.BSP.solution=PA1
STMicroelectronics.X-CUBE-BLE1.4.2.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.2.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.4.2.05.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.2.05.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.2.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.2.05.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.2.05.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE1.4.2.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.2.05.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.2.05.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.4.2.05.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.2.05.BSP.solution=PA8
STMicroelectronics.X-CUBE-BLE1.4.2.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.2.06.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.2.06.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.2.06.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp | SEMWirelessJjApplicationJjBeacon | SEMWirelessJjApplicationJjVirtualCOMPort
STMicroelectronics.X-CUBE-BLE1.4.2.06.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.2.06.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.2.06.BSP.instance=PA5
STMicroelectronics.X-CUBE-BLE1.4.2.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.2.06.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.2.06.BSP.name=BSP LED
STMicroelectronics.X-CUBE-BLE1.4.2.06.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.2.06.BSP.solution=PA5
STMicroelectronics.X-CUBE-BLE1.4.2.0_MwName0=BlueNRG-MS
STMicroelectronics.X-CUBE-BLE1.4.2.0_MwName1=Application
STMicroelectronics.X-CUBE-BLE1.4.2.0_NumberOfMw=2
STMicroelectronics.X-CUBE-BLE1.4.2.0_SwParameter=BlueNRGAaMSCcWirelessJjHCIIiTL\:Basic;BlueNRGAaMSCcWirelessJjUtils\:true;BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE\:UserBoard;ApplicationCcWirelessJjApplication\:SensorDemoBLESensor;BlueNRGAaMSCcWirelessJjController\:true;
STMicroelectronics.X-CUBE-BLE1.4.2.0_WirelessJjApplication_RteComponent0=\#define SENSOR_DEMO_BS
STMicroelectronics.X-CUBE-BLE1.4.2.0_WirelessJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-BLE1.4.2.0_WirelessJjBlueNRGAaMS_RteComponent0=\#define HCI_TL
STMicroelectronics.X-CUBE-BLE1.4.2.0_WirelessJjBlueNRGAaMS_RteComponent1=\#define HCI_TL_INTERFACE
STMicroelectronics.X-CUBE-BLE1.4.2.0_WirelessJjBlueNRGAaMS_RteComponentsize=2
STMicroelectronics.X-CUBE-BLE1.4.2.0_description=BLE stack and sample applications for BlueNRG-MS module
STMicroelectronics.X-CUBE-BLE1.4.2.0_license=en.DM00367782.pdf
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.2.0.Mode=WirelessJjApplication
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.2.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.2.0
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.2.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.2.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L053R8
boardIOC=true
